# QuizEN

./: .gitignore  README.md
android/: build.gradle.kts  gradle.properties
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/color/: bottom_nav_color.xml
android/app/src/main/res/drawable/: bg_ai_banner.xml  bg_badge_blue_light.xml  bg_badge_gray.xml  bg_badge_green.xml  bg_button_primary.xml  bg_card_white.xml  bg_chip_level.xml  bg_color_circle_blue.xml  bg_color_circle_cyan.xml  bg_color_circle_green.xml  bg_color_circle_orange.xml  bg_color_circle_pink.xml  bg_color_circle_purple.xml  bg_gradient_result.xml  bg_icon_circle_blue_light.xml  bg_icon_circle_primary.xml  bg_icon_selected_border.xml  bg_icon_square_gray.xml  bg_icon_square_primary.xml  bg_icon_square_purple.xml  bg_image_upload.xml  bg_info_box.xml  bg_progress_fill_purple.xml  bg_reminder_card.xml  bg_streak_badge.xml  bg_unit_card_selected.xml  circular_progress_drawable.xml  ic_bell.xml  ic_book.xml  ic_brain.xml  ic_briefcase.xml  ic_calendar.xml  ic_check_circle.xml  ic_close.xml  ic_code.xml  ic_drag_handle.xml  ic_edit.xml  ic_flame.xml  ic_globe.xml  ic_info.xml  (+17 more)
android/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_add_course.xml  fragment_add_lesson.xml  fragment_add_unit.xml  fragment_add_vocabulary.xml  fragment_course_detail.xml  fragment_courses.xml  fragment_flashcard.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_import_vocabulary.xml  fragment_login.xml  fragment_placeholder.xml  fragment_practice.xml  fragment_profile.xml  fragment_quiz.xml  fragment_quiz_result.xml  fragment_quiz_setup.xml  fragment_register.xml  fragment_stats.xml  fragment_topic_groups.xml  fragment_unit_detail.xml  fragment_vocabulary_list.xml  item_course_card.xml  item_csv_row.xml  item_flashcard.xml  item_lesson_card.xml  item_stat_card.xml  item_topic_accuracy.xml  item_topic_group.xml  item_unit_card.xml  item_vocabulary_card.xml  item_wrong_word.xml  layout_ai_explanation.xml  layout_home_main_content.xml  layout_word_chip.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml  menu_course_options.xml  menu_lesson_options.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  (+2 more)
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
(+100 files in other folders)
